<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700');
		
		body {
			font-family: "Droid Sans", "Helvetica Neue", Helvetica, sans-serif;
		}
		
		h1 {
			font-family: "Droid Sans", "Helvetica Neue", Helvetica, sans-serif;
			font-size: 20px;
		}
		.y-axis {
			font-family: "Droid Sans", "Helvetica Neue", Helvetica, sans-serif;
		}
		.y-axis path, .y-axis line, .x-axis path, .x-axis line {
			display: none;
		}
		.x-axis {
			font-family: "Droid Sans", "Helvetica Neue", Helvetica, sans-serif;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<h1>LIFE EXPECTANCY AT BIRTH</h1>
	<h1>2015</h1>
	<svg width="800" height="2000"></svg>
	<script>
	var tooltip = d3.select('body').append('div')
		.style('position', 'absolute')
		.style('padding', '0 10px')
		.style('background', 'white')
		.style('opacity', 0)
	var tempColor;
			
	//define chart margins
	let svg = d3.select("svg"),
		margin = {top: 0, right: 50, bottom: 40, left: 260},
		width = svg.attr("width") - margin.left - margin.right,
		height = svg.attr("height") - margin.top - margin.bottom,
		g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	//define scales
	let	x = d3.scaleLinear().rangeRound([0, width]),
		y = d3.scaleBand().rangeRound([height-120, 0]).padding(0.2);

	//load data
	d3.csv("data.csv", function(d){
		d.lifeExpectancy = +d.lifeExpectancy;
		return d;
	}, function (error, data) {
		if(error) throw error;

	//sort data
	data.sort(function(a,b) { return a.lifeExpectancy - b.lifeExpectancy; });

	//define domains based on data
	x.domain([0, d3.max(data, function(d) { return d.lifeExpectancy; })]);
	y.domain(data.map(function(d) { return d.country; }));

	//append x axis to svg
	g.append("g")
		.attr("class", "x-axis")
		.attr("transform", "translate(0," + 1840 + ")")
		.call(d3.axisBottom(x))
		.append("text")
		.attr("y", 30)
		.attr("x", 650)
		.attr("dy", "0.5em")
		.style("fill", "black");

	//append y axis to svg
	g.append("g")
		.attr("class", "y-axis")
		.call(d3.axisLeft(y));

	//append rects to svg based on data
	g.selectAll(".bar")
		.data(data)
		.enter()
		.append("rect")
		.attr("class", "bar")
		.attr("x", 0)
		.attr("y", function(d) { return y(d.country); })
		.attr("height", y.bandwidth())
		.attr("width", function(d) { return x(d.lifeExpectancy); })
		.style("fill", "#ef9a9a")
		.on('mouseover', function(d) {
			tooltip
				.style("display", "block")
			
			tooltip.transition()
				.style('opacity', .9)

			tooltip.html(d.lifeExpectancy)
				.style('left', (d3.event.pageX - 35) + 'px')
				.style('top',  (d3.event.pageY - 30) + 'px')


			tempColor = this.style.fill;
			d3.select(this)
				.style('opacity', .5)
				.style('fill', 'black')
		})

		.on('mouseout', function(d) {
			d3.select(this)
				.style('opacity', 1)
				.style('fill', tempColor)
			tooltip
				.style("display", "none");
		});
	});
	</script>
</body>
</html>